\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fresnel}{{3}{2}{Wstęp}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podstawowe parametry symulacji.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{3}{Podstawowe parametry symulacji.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Podstawowe parametry materiałowe każdej z warstw.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:lay_params}{{2}{3}{Podstawowe parametry materiałowe każdej z warstw.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zmiany parametrów warstw w kolejnych obliczeniach.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:task2}{{3}{3}{Zmiany parametrów warstw w kolejnych obliczeniach.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki propagacji wiązki fotonów dla parametrów podstawowych z zmianami z tabeli \ref  {tab:task2}: (a) $n_2$ = 1.5, (b) $n_2$ = 2.5, (c) $n_1$ = 1.0, $n_2$ = 1.5 (d) $n_1$ = 1.0, $n_2$ = 1.5, $\mu _{s2}$ = 10. Na każdym z wykresów przedstawione: u góry - skumulowana transmisja, na dole - skumulowane odbicie, w środku - skumulowana absorpcja podczas propagacji.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task2_calc}{{1}{4}{Wyniki propagacji wiązki fotonów dla parametrów podstawowych z zmianami z tabeli \ref {tab:task2}: (a) $n_2$ = 1.5, (b) $n_2$ = 2.5, (c) $n_1$ = 1.0, $n_2$ = 1.5 (d) $n_1$ = 1.0, $n_2$ = 1.5, $\mu _{s2}$ = 10. Na każdym z wykresów przedstawione: u góry - skumulowana transmisja, na dole - skumulowane odbicie, w środku - skumulowana absorpcja podczas propagacji.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zmiany parametrów warstw w kolejnych obliczeniach.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:task3}{{4}{5}{Zmiany parametrów warstw w kolejnych obliczeniach.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyniki propagacji wiązki fotonów dla parametrów podstawowych z zmianami z tabeli \ref  {tab:task3}: (a) brak zmian (b) $n_1$ = 1.0, $n_2$ = 1.5, $\mu _{a2}$ = 10, $\mu _{s2}$ = 210, (c) $n_1$ = 1.0, $n_2$ = 1.5, $\mu _{a2}$ = 1, $\mu _{s2}$ = 210 (d) $n_1$ = 1.0, $n_2$ = 1.5, $\mu _{a2}$ = 10, $\mu _{s2}$ = 210, $g_2$ = 0.75. Na każdym z wykresów przedstawione: u góry - skumulowana transmisja, na dole - skumulowane odbicie, w środku - skumulowana absorpcja podczas propagacji.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task3_calc}{{2}{5}{Wyniki propagacji wiązki fotonów dla parametrów podstawowych z zmianami z tabeli \ref {tab:task3}: (a) brak zmian (b) $n_1$ = 1.0, $n_2$ = 1.5, $\mu _{a2}$ = 10, $\mu _{s2}$ = 210, (c) $n_1$ = 1.0, $n_2$ = 1.5, $\mu _{a2}$ = 1, $\mu _{s2}$ = 210 (d) $n_1$ = 1.0, $n_2$ = 1.5, $\mu _{a2}$ = 10, $\mu _{s2}$ = 210, $g_2$ = 0.75. Na każdym z wykresów przedstawione: u góry - skumulowana transmisja, na dole - skumulowane odbicie, w środku - skumulowana absorpcja podczas propagacji.\relax }{figure.caption.10}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
