\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\newlabel{fgp}{{1}{1}{Wstęp}{equation.1.1}{}}
\newlabel{dst}{{2}{1}{Wstęp}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramy dla trzech metod generowania liczb pseudolosowych o dystrybuancie $F(x)$. (a) Metoda rozkładu złożonoego, (b) metoda eliminacji, (c) łańcuch Markowa z $\Delta $ = 0.05, (d) łańcuch Markowa z $\Delta $ = 0.5.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie testów $\chi ^2$, dla (a) metody rozkładu złożonego, (b) metody eliminacji, (c) łańcucha Markowa $\Delta $ = 0.05, (d) łańcucha Markowa $\Delta = 0.5$. Wykonano po 5 testów dla każdej z metod, przedstawiona wartość logiczna odpowiada czy wartość $\chi ^2$ mieści się w statystyce testowej.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chi}{{2}{3}{Porównanie testów $\chi ^2$, dla (a) metody rozkładu złożonego, (b) metody eliminacji, (c) łańcucha Markowa $\Delta $ = 0.05, (d) łańcucha Markowa $\Delta = 0.5$. Wykonano po 5 testów dla każdej z metod, przedstawiona wartość logiczna odpowiada czy wartość $\chi ^2$ mieści się w statystyce testowej.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porównanie histogramów dla wygenerowanych zestawów metodą łańcucha Markowa.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{markow2}{{3}{4}{Porównanie histogramów dla wygenerowanych zestawów metodą łańcucha Markowa.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{4}{section.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
