\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilości składników reakcji w jednym przebiegu.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first_run}{{1}{3}{Ilości składników reakcji w jednym przebiegu.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilości składników reakcji w pięciu przebiegach.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:five_runs}{{2}{3}{Ilości składników reakcji w pięciu przebiegach.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uśredniona z 100 przebiegów ilość produktu w układzie wraz z naniesioną niepewnością.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:avg_run_100}{{3}{4}{Uśredniona z 100 przebiegów ilość produktu w układzie wraz z naniesioną niepewnością.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uśredniona z 100 przebiegów ilość produktu w układzie wraz z naniesioną niepewnością oraz przedstawione 100 przebiegów.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:add1}{{4}{4}{Uśredniona z 100 przebiegów ilość produktu w układzie wraz z naniesioną niepewnością oraz przedstawione 100 przebiegów.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram uzyskanych wartości $x_3$ w czasie $t_{max}$ w 10000 przebiegach.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:add2}{{5}{5}{Histogram uzyskanych wartości $x_3$ w czasie $t_{max}$ w 10000 przebiegach.\relax }{figure.caption.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
