\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pary liczb \{$X_i, Y_i$\} wygenerowane metodą Boxa-M\"ullera, $N=1\text  {e}4$ wygenerowanych liczb.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:box_mul}{{1}{2}{Pary liczb \{$X_i, Y_i$\} wygenerowane metodą Boxa-M\"ullera, $N=1\text {e}4$ wygenerowanych liczb.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wygenerowane pary liczb \{$X_i,Y_i$\} o rozkładzie jednorodnym (a) na kole, (b) w kole.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{kolo}{{2}{3}{Wygenerowane pary liczb \{$X_i,Y_i$\} o rozkładzie jednorodnym (a) na kole, (b) w kole.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pary liczb \{$X_i, Y_i$\} uzyskane poprzez obrót i skalowanie liczb wylosowanych w kole.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{elipsa_jednorodny}{{3}{3}{Pary liczb \{$X_i, Y_i$\} uzyskane poprzez obrót i skalowanie liczb wylosowanych w kole.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pary liczb \{$X_i, Y_i$\} uzyskane poprzez transformacje par o rozkładzie normalnym.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{elipsa_normalny}{{4}{4}{Pary liczb \{$X_i, Y_i$\} uzyskane poprzez transformacje par o rozkładzie normalnym.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{5}{section.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
