\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozkład cząstek przed zderzeniem z prawym brzegiem.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loc_1}{{1}{2}{Rozkład cząstek przed zderzeniem z prawym brzegiem.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozkład cząstek po zderzeniu z prawym brzegiem\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{loc_2}{{2}{2}{Rozkład cząstek po zderzeniu z prawym brzegiem\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozkłady wielkości opisujących układ na początku symulacji.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{nptv_1}{{3}{3}{Rozkłady wielkości opisujących układ na początku symulacji.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozkłady wielkości opisujących układ podczas i po zderzeniu z prawym brzegiem.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{nptv_2}{{4}{4}{Rozkłady wielkości opisujących układ podczas i po zderzeniu z prawym brzegiem.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozkłady wielkości opisujących układ po zderzeniu z prawym brzegiem.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{nptv_3}{{5}{5}{Rozkłady wielkości opisujących układ po zderzeniu z prawym brzegiem.\relax }{figure.caption.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
