\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{v_rozklad}{{1}{1}{Warunki początkowe}{equation.0.1}{}}
\newlabel{trans}{{2}{1}{Warunki początkowe}{equation.0.2}{}}
\newlabel{final}{{3}{1}{Warunki początkowe}{equation.0.3}{}}
\newlabel{timestep}{{4}{2}{Krok czasowy}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres drukowany na bieżąco w terminalu w celu kontroli obliczeń.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gnuplot_plot}{{1}{2}{Wykres drukowany na bieżąco w terminalu w celu kontroli obliczeń.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozkłady prędkości w trakcie trwania symulacji dla cząstek o promieniu $r = 10^{-6}$.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{hist_task_1}{{2}{3}{Rozkłady prędkości w trakcie trwania symulacji dla cząstek o promieniu $r = 10^{-6}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozkłady prędkości w trakcie trwania symulacji dla cząstek o promieniu $r = 10^{-5}$.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{hist_task_2}{{3}{4}{Rozkłady prędkości w trakcie trwania symulacji dla cząstek o promieniu $r = 10^{-5}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozkład cząsteczek wraz z trwaniem symulacji dla cząsteczek o promieniu r = $10^{-6}$.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{loc_task_3}{{4}{5}{Rozkład cząsteczek wraz z trwaniem symulacji dla cząsteczek o promieniu r = $10^{-6}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozkład cząsteczek wraz z trwaniem symulacji dla cząsteczek o promieniu r = $10^{-5}$.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{loc_task_4}{{5}{6}{Rozkład cząsteczek wraz z trwaniem symulacji dla cząsteczek o promieniu r = $10^{-5}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozkład temperatury i ciśnienia wzdłuż kierunku $x$ w czasie trwania symulacji dla cząsteczek o promieniu $r=10^{-6}$.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{pt_t5}{{6}{7}{Rozkład temperatury i ciśnienia wzdłuż kierunku $x$ w czasie trwania symulacji dla cząsteczek o promieniu $r=10^{-6}$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozkład temperatury i ciśnienia wzdłuż kierunku $x$ w czasie trwania symulacji dla cząsteczek o promieniu $r=10^{-5}$.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{pt_t6}{{7}{8}{Rozkład temperatury i ciśnienia wzdłuż kierunku $x$ w czasie trwania symulacji dla cząsteczek o promieniu $r=10^{-5}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Początkowe i końcowe rozkłady prędkości dla cząstek o rozmiarze (a) $r = 10^{-6}$, (b) $r = 10^{-5}$.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{hist_task_56}{{8}{8}{Początkowe i końcowe rozkłady prędkości dla cząstek o rozmiarze (a) $r = 10^{-6}$, (b) $r = 10^{-5}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rozkład temperatury i ciśnienia wzdłuż kierunku $x$ w czasie trwania symulacji dla cząsteczek o promieniu $r=10^{-6}$.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{pt_t7}{{9}{9}{Rozkład temperatury i ciśnienia wzdłuż kierunku $x$ w czasie trwania symulacji dla cząsteczek o promieniu $r=10^{-6}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rozkład temperatury i ciśnienia wzdłuż kierunku $x$ w czasie trwania symulacji dla cząsteczek o promieniu $r=10^{-5}$.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{pt_t8}{{10}{10}{Rozkład temperatury i ciśnienia wzdłuż kierunku $x$ w czasie trwania symulacji dla cząsteczek o promieniu $r=10^{-5}$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Początkowe i końcowe rozkłady prędkości dla cząstek o rozmiarze (a) $r = 10^{-6}$, (b) $r = 10^{-5}$.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{hist_task_78}{{11}{10}{Początkowe i końcowe rozkłady prędkości dla cząstek o rozmiarze (a) $r = 10^{-6}$, (b) $r = 10^{-5}$.\relax }{figure.caption.21}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
