\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{diff}{{3}{1}{Metoda różnic skończonych, nadrelaksacja lokalna}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozkład potencjału uzyskany przez relaksacje lokalną (a) uzyskane zdyskretyzowane wyniki na siatce, (b) wyniki po interpolacji wygładzającej wykres.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{local_relax}{{1}{3}{Rozkład potencjału uzyskany przez relaksacje lokalną (a) uzyskane zdyskretyzowane wyniki na siatce, (b) wyniki po interpolacji wygładzającej wykres.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyniki uzyskane schematem stochastycznym. (a) Rozkład potencjału po obliczeniach, (b) różnica potencjału obliczonego metodą Monte Carlo i obliczonego schematem relaksacyjnym, (c) mapa rozkładu zaabsorbowanych łańcuchów, (d) obliczone odchylenie standardowe.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{task_1}{{2}{4}{Wyniki uzyskane schematem stochastycznym. (a) Rozkład potencjału po obliczeniach, (b) różnica potencjału obliczonego metodą Monte Carlo i obliczonego schematem relaksacyjnym, (c) mapa rozkładu zaabsorbowanych łańcuchów, (d) obliczone odchylenie standardowe.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki uzyskane schematem stochastycznym z aktualizacją warunków brzegowych. (a) Rozkład potencjału po obliczeniach, (b) różnica potencjału obliczonego metodą Monte Carlo i obliczonego schematem relaksacyjnym, (c) mapa rozkładu zaabsorbowanych łańcuchów, (d) obliczone odchylenie standardowe.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{task_2}{{3}{5}{Wyniki uzyskane schematem stochastycznym z aktualizacją warunków brzegowych. (a) Rozkład potencjału po obliczeniach, (b) różnica potencjału obliczonego metodą Monte Carlo i obliczonego schematem relaksacyjnym, (c) mapa rozkładu zaabsorbowanych łańcuchów, (d) obliczone odchylenie standardowe.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki uzyskane schematem stochastycznym z aktualizacją warunków brzegowych i większą ilością łańcuchów. (a) Rozkład potencjału po obliczeniach, (b) różnica potencjału obliczonego metodą Monte Carlo i obliczonego schematem relaksacyjnym, (c) mapa rozkładu zaabsorbowanych łańcuchów, (d) obliczone odchylenie standardowe.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{task_3}{{4}{6}{Wyniki uzyskane schematem stochastycznym z aktualizacją warunków brzegowych i większą ilością łańcuchów. (a) Rozkład potencjału po obliczeniach, (b) różnica potencjału obliczonego metodą Monte Carlo i obliczonego schematem relaksacyjnym, (c) mapa rozkładu zaabsorbowanych łańcuchów, (d) obliczone odchylenie standardowe.\relax }{figure.caption.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
