\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{vi}{{4}{2}{Potencjał Brennera}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoptymalizowany fulleren; struktura podana przez prowadzącego.\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_fulleren}{{1}{3}{Zoptymalizowany fulleren; struktura podana przez prowadzącego.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Początkowa struktura losowa, niezoptymalizowana, (b) końcowa struktura zoptymalizowana.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zmiany parametru $\beta $ i energii w trakcie trwania symulacji\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{task3_beta}{{3}{4}{Zmiany parametru $\beta $ i energii w trakcie trwania symulacji\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funkcja korelacji par po optymalizacji struktury.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{task3_pcf}{{4}{5}{Funkcja korelacji par po optymalizacji struktury.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Początkowa struktura losowa, niezoptymalizowana, (b) końcowa struktura zoptymalizowana.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{task4_optim}{{5}{6}{(a) Początkowa struktura losowa, niezoptymalizowana, (b) końcowa struktura zoptymalizowana.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zmiany parametru $\beta $ i energii w trakcie trwania symulacji\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{task4_beta}{{6}{6}{Zmiany parametru $\beta $ i energii w trakcie trwania symulacji\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funkcja korelacji par po optymalizacji struktury.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{task4_pcf}{{7}{7}{Funkcja korelacji par po optymalizacji struktury.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przykładowa nieregularność w strukturze\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{task4_niedobrze}{{8}{7}{Przykładowa nieregularność w strukturze\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Początkowa struktura losowa, niezoptymalizowana, (b) końcowa struktura zoptymalizowana.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{task5_optim}{{9}{8}{(a) Początkowa struktura losowa, niezoptymalizowana, (b) końcowa struktura zoptymalizowana.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Promień fullerenu w zależności od iteracji.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{task5_r}{{10}{8}{Promień fullerenu w zależności od iteracji.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zmiany parametru $\beta $ i energii w trakcie trwania symulacji.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{task5_beta}{{11}{9}{Zmiany parametru $\beta $ i energii w trakcie trwania symulacji.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funkcja korelacji par po optymalizacji struktury.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{task5_pcf}{{12}{9}{Funkcja korelacji par po optymalizacji struktury.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zoptymalizowany fulleren dla $p = 0.5$\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{task6_optim}{{13}{10}{Zoptymalizowany fulleren dla $p = 0.5$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zmiany parametru $\beta $ i energii w trakcie trwania symulacji.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{task6_beta}{{14}{11}{Zmiany parametru $\beta $ i energii w trakcie trwania symulacji.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zoptymalizowany fulleren dla zmienionych wag ruchów atomów\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{task6_optim_2}{{15}{11}{Zoptymalizowany fulleren dla zmienionych wag ruchów atomów\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zmiany parametru $\beta $ i energii w trakcie trwania symulacji.\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{task6_beta2}{{16}{12}{Zmiany parametru $\beta $ i energii w trakcie trwania symulacji.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Promień fullerenu w zależności od iteracji.\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{task6_r}{{17}{12}{Promień fullerenu w zależności od iteracji.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Promień fullerenu w zależności od ilości atomów, (b) energia wiązania przypadająca na jeden atom w strukturze w zależności od ilości atomów\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{task7_r}{{18}{13}{(a) Promień fullerenu w zależności od ilości atomów, (b) energia wiązania przypadająca na jeden atom w strukturze w zależności od ilości atomów\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zoptymalizowane struktury o różnych ilościach atomów.\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{task7_optim}{{19}{14}{Zoptymalizowane struktury o różnych ilościach atomów.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funkcje korelacji par dla (a) pierwszej iteracji, (b) dziesiątej iteracji, (c) setnej iteracji, (d) tysięcznej iteracji.\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{optim_pcf}{{20}{15}{Funkcje korelacji par dla (a) pierwszej iteracji, (b) dziesiątej iteracji, (c) setnej iteracji, (d) tysięcznej iteracji.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ułożenia atomów w (a) pierwszej iteracji, (b) dziesiątej iteracji, (c) setnej iteracji, (d) tysięcznej iteracji.\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{optim_it}{{21}{16}{Ułożenia atomów w (a) pierwszej iteracji, (b) dziesiątej iteracji, (c) setnej iteracji, (d) tysięcznej iteracji.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wizualizacje zoptymalizowanej struktury w (a) IQMol oraz (b) Avogadro.\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{pods_8}{{22}{17}{Wizualizacje zoptymalizowanej struktury w (a) IQMol oraz (b) Avogadro.\relax }{figure.caption.38}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{17}
