\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry linii ustawione w ćwiczeniu.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}{Parametry linii ustawione w ćwiczeniu.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry sygnału ustawione w ćwiczeniu\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Parametry sygnału ustawione w ćwiczeniu\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki obliczeń wraz z błędami dla różnej ilości ścieżek dla czasu $t = 10$ ns.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:10}{{1}{3}{Wyniki obliczeń wraz z błędami dla różnej ilości ścieżek dla czasu $t = 10$ ns.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyniki obliczeń wraz z błędami dla różnej ilości ścieżek dla czasu $t = 15$ ns.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:15}{{2}{4}{Wyniki obliczeń wraz z błędami dla różnej ilości ścieżek dla czasu $t = 15$ ns.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki obliczeń wraz z błędami dla różnej ilości ścieżek dla czasu $t = 25$ ns.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:25}{{3}{4}{Wyniki obliczeń wraz z błędami dla różnej ilości ścieżek dla czasu $t = 25$ ns.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki obliczeń wraz z błędami dla różnej ilości ścieżek dla czasu $t = 35$ ns.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:35}{{4}{5}{Wyniki obliczeń wraz z błędami dla różnej ilości ścieżek dla czasu $t = 35$ ns.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki obliczeń wraz z błędami dla różnej ilości ścieżek dla czasu $t = 50$ ns.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:50}{{5}{5}{Wyniki obliczeń wraz z błędami dla różnej ilości ścieżek dla czasu $t = 50$ ns.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Czas obliczeń wraz z dopasowaną prostą.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:times}{{6}{6}{Czas obliczeń wraz z dopasowaną prostą.\relax }{figure.caption.10}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
