\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\newlabel{mu_1}{{1}{2}{Wstęp}{equation.1.1}{}}
\newlabel{mu_2}{{2}{2}{Wstęp}{equation.1.2}{}}
\newlabel{std_dev}{{3}{2}{Wstęp}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N = 10^4$ punktów wygenerowanych w każdym kole. $x_\alpha = R_\alpha + R_\beta $.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_2}{{1}{3}{$N = 10^4$ punktów wygenerowanych w każdym kole. $x_\alpha = R_\alpha + R_\beta $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N = 10^6$ punktów wygenerowanych w każdym kole. $x_\alpha = R_\beta + 0.5R_\alpha $.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ac_circ}{{2}{3}{$N = 10^6$ punktów wygenerowanych w każdym kole. $x_\alpha = R_\beta + 0.5R_\alpha $.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wartości pola wspólnego wraz z niepewnościami dla $x_\alpha = R_\beta + 0.5R_\alpha $, gdy: (a) losowane są punkty z koła $K_\alpha $, (c) losowane są punkty z koła $K_\beta $.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ac_mc}{{3}{4}{Wartości pola wspólnego wraz z niepewnościami dla $x_\alpha = R_\beta + 0.5R_\alpha $, gdy: (a) losowane są punkty z koła $K_\alpha $, (c) losowane są punkty z koła $K_\beta $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N = 10^6$ punktów wygenerowanych w każdym kole. $x_\alpha =0 $.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bd_circ}{{4}{5}{$N = 10^6$ punktów wygenerowanych w każdym kole. $x_\alpha =0 $.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wartości pola wspólnego wraz z niepewnościami dla $x_\alpha = 0$, gdy: (b) losowane są punkty z koła $K_\alpha $, (d) losowane są punkty z koła $K_\beta $.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bd_mc}{{5}{5}{Wartości pola wspólnego wraz z niepewnościami dla $x_\alpha = 0$, gdy: (b) losowane są punkty z koła $K_\alpha $, (d) losowane są punkty z koła $K_\beta $.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{6}{section.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
