\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{diff}{{1}{1}{Wstęp}{equation.0.1}{}}
\newlabel{dirac}{{2}{1}{Wstęp}{equation.0.2}{}}
\newlabel{sol}{{3}{1}{Wstęp}{equation.0.3}{}}
\newlabel{wiener}{{4}{1}{Wstęp}{equation.0.4}{}}
\newlabel{fgp}{{5}{1}{Wstęp}{equation.0.5}{}}
\newlabel{diff_coefs_mean}{{14}{2}{Wstęp}{equation.0.14}{}}
\newlabel{std_dev}{{15}{2}{Wstęp}{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Położenia cząstek w 1.0 s, 5.0 s oraz 20.0 s od początku symulacji dla (a) 100 cząstek (b) 1000 cząstek (c) 10000 cząstek (d) 100000 cząstek.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_loc}{{1}{3}{Położenia cząstek w 1.0 s, 5.0 s oraz 20.0 s od początku symulacji dla (a) 100 cząstek (b) 1000 cząstek (c) 10000 cząstek (d) 100000 cząstek.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obliczone współczynniki dyfuzji $D_{xx}$, $D_{yy}$ oraz $D_{xy}$ w różnych chwilach czasowych dla (a) 100 cząstek (b) 1000 cząstek (c) 10000 cząstek (d) 100000 cząstek.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{diff_coefs}{{2}{4}{Obliczone współczynniki dyfuzji $D_{xx}$, $D_{yy}$ oraz $D_{xy}$ w różnych chwilach czasowych dla (a) 100 cząstek (b) 1000 cząstek (c) 10000 cząstek (d) 100000 cząstek.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aproksymowane krzywe wraz z naniesionymi odchyleniami wynikającymi z obliczeń.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fit}{{3}{5}{Aproksymowane krzywe wraz z naniesionymi odchyleniami wynikającymi z obliczeń.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozkład cząstek w czasie $t=10$ (a),(d),(g); $t=100$ (b),(e),(h); $t=500$ (c),(f),(i) dla $R_a = 0.1$ oraz źródła $\omega = 10.0$ (a),(b),(c); $\omega = 50.0$ (d),(e),(f) oraz $\omega = 100$ (g),(h),(i). Niebieskim kolorem zaznaczone źródło, czerwonym absorber.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{rozklad_ra1}{{4}{6}{Rozkład cząstek w czasie $t=10$ (a),(d),(g); $t=100$ (b),(e),(h); $t=500$ (c),(f),(i) dla $R_a = 0.1$ oraz źródła $\omega = 10.0$ (a),(b),(c); $\omega = 50.0$ (d),(e),(f) oraz $\omega = 100$ (g),(h),(i). Niebieskim kolorem zaznaczone źródło, czerwonym absorber.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozkład cząstek w czasie $t=10$ (a),(d),(g); $t=100$ (b),(e),(h); $t=500$ (c),(f),(i) dla $R_a = 0.5$ oraz źródła $\omega = 10.0$ (a),(b),(c); $\omega = 50.0$ (d),(e),(f) oraz $\omega = 100$ (g),(h),(i). Niebieskim kolorem zaznaczone źródło, czerwonym absorber.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{rozklad_ra2}{{5}{7}{Rozkład cząstek w czasie $t=10$ (a),(d),(g); $t=100$ (b),(e),(h); $t=500$ (c),(f),(i) dla $R_a = 0.5$ oraz źródła $\omega = 10.0$ (a),(b),(c); $\omega = 50.0$ (d),(e),(f) oraz $\omega = 100$ (g),(h),(i). Niebieskim kolorem zaznaczone źródło, czerwonym absorber.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Całkowita ilość cząstek w układzie w zależności od iteracji dla $R_a = 0.1$ (a),(b),(c); $R_a = 0.5$ (d),(e),(f); $\omega = 10$ (a),(d); $\omega = 50$ (b),(e); $\omega = 100$ (c),(f).\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{n_od_it}{{6}{8}{Całkowita ilość cząstek w układzie w zależności od iteracji dla $R_a = 0.1$ (a),(b),(c); $R_a = 0.5$ (d),(e),(f); $\omega = 10$ (a),(d); $\omega = 50$ (b),(e); $\omega = 100$ (c),(f).\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ilość cząstek w układzie w zależności od wydajności źródła dla większego promienia absorbera.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab1}{{1}{9}{Ilość cząstek w układzie w zależności od wydajności źródła dla większego promienia absorbera.\relax }{table.caption.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
