\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramy ilości wylosowanych próbek (N=10000) w przedziałach dla (a) pierwszej całki $C_1$, (b) drugiej całki $C_2$, (c) trzeciej całki $C_3$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogramy}{{1}{4}{Histogramy ilości wylosowanych próbek (N=10000) w przedziałach dla (a) pierwszej całki $C_1$, (b) drugiej całki $C_2$, (c) trzeciej całki $C_3$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramy ilości wylosowanych próbek (N=100) w przedziałach dla (a) pierwszej całki $C_1$, (b) drugiej całki $C_2$, (c) trzeciej całki $C_3$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hist_2}{{2}{5}{Histogramy ilości wylosowanych próbek (N=100) w przedziałach dla (a) pierwszej całki $C_1$, (b) drugiej całki $C_2$, (c) trzeciej całki $C_3$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{5}{section.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
